.app {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2ac2d6;
  }
  
  .notas-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .nota {
    border: 1px solid #0f0909;
    padding: 10px;
    background-color: #fad675;
  }
  
  .nota h3 {
    margin-top: 0;
    font-family: cursive;
  }
  
  .nota p {
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .nota.importante {
    background-color: #ff4f61;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  input[type='text'],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  button {
    padding: 5px;
    background-color: #ff0000;
    color: #fff;
    border: 1px solid #0f0909;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #b82323;
  }

body {
  background-image: url(imagen/fondo.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 100% 100vh;
}

.text-center {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
  font-family: 'Times New Roman', Times, serif;
}